# ebac-java-jsf-postgres

./: pom.xml
src/main/java/controller/: ClienteController.java  IndexController.java  ProdutoController.java
src/main/java/dao/: ClienteDao.java  IClienteDao.java  IProdutoDao.java  IVendaDao.java  ProdutoDao.java  VendaDao.java
src/main/java/dao/generic/: GenericDao.java  IGenericDao.java
src/main/java/domain/: Cliente.java  IPersistente.java  Produto.java  ProdutoQuantidade.java  Venda.java
src/main/java/domain/pedidos/: Carrinho.java  ProdutoCarrinho.java  ProdutoEstoque.java
src/main/java/exceptions/: DaoException.java  SemEstoqueException.java
src/main/java/factories/: FactoryProdutos.java
src/main/java/services/: ClienteService.java  GenericService.java  IClienteService.java  IGenericService.java  IProdutoService.java  ProdutoService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/cliente/: list.xhtml
src/main/webapp/produto/: list.xhtml
